doctype html
html
  head
    title From Scratch
    meta name="keywords" content="template language"
    meta name="author" content="author"
    / link rel="icon" type="image/png" href=file_path("favicon.png")

  body

      == yield